@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;1,300;1,400&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

:root{
    --white-color: #f4f1f1;
    --dark-color: #252525;
    --primary-color: #066939;
    --secondary-color: #f79414;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

      --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;
    
     --site-max-width: 1300px;
}
html{
    scroll-behavior: auto;
}

ul{ 
    list-style: none;
}

a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background:none;

}
img{                     
    width:100%;
    
}

.section-content{
    margin: 0 auto;
    padding: 0 auto;
    max-width: var(--site-max-width); 
 
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-l);

}
.section-title::after{
        content: "";
        width: 80px;
        height: 5px;
        display: block;
        margin: 10px auto 0;
        border-radius:  var(--border-radius-s);
        background: var(--secondary-color);
}

header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: var(--primary-color);
}

header .navbar{
    display: flex;
    
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;

}

.navbar .nav-menu .nav-link{
    padding: 10px 20px;
    color: var(--white-color);
    font-size: var(--font-size-m); 
    border-radius: var(--border-radius-m);
    transition: 0.3 ease;

}
.navbar .nav-menu .nav-link:hover{

    color: var(--primary-color);
    background: var(--secondary-color);  
 
}
.navbar :where(#menu-close-button,#menu-open-button){
    display: none;
}
.hero-section{
   min-height: 100vh;
   background: var(--primary-color);
}

.hero-section .section-content{ 
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;

}
.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;  
}

.hero-section .hero-details .button{
   
   
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section  .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.about-section .about-details .section-title{
    padding: 0;

}
.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);  
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list  .menu-item .name{
    font-size: var(--font-size-m);
}

.testimonial-section {
  padding: 60px 20px;
  background-color: var(--secondary-color); 
  text-align: center;
}
.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: var(--dark-color);
}
.carousel-inner {
  max-width: 700px;
  margin: 0 auto;
}
.carousel-item {
  padding: 30px;
  transition: transform 0.6s ease-in-out;
}
.testimonial {
  background-color: var(--white-color);
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}  

.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.contact-section .contact-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20ppx 0;
    align-items: center;
        
}
.contact-section .contact-info-list .contact-info {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form{
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input{
    height: 100%;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;

}


.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space space-between;
}
.footer-section :where(.copyright-text,.social-link, .policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
}
.footer-section.social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}
.footer-section .policy-text .seperator{
    margin: 0 5px;
    color: var(--white-color);
}
.service {
    color: var(--dark-color);
    background: var(--white-color);
}
.service .services{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.service .services .message {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / -2 110px );
}
.service .services .message .images{
    max-width: 60%;
    aspect-ratio: 1;
}
.service .services .buttons{
    display: flex;
    gap: 23px;  
}

.service .services .button{
   
   
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
}
.service .services .button:hover,
.service .services .contact-us{
    color: var(--dark-color);
    border-color: var(--dark-color);
    background: transparent;

}
.mission{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.mission  .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mission .photo .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.mission .missions .section-title{
    padding: 0;

}
.mission .missions{
    max-width: 50%;
}

.mission .missions .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.vlog {
  padding: 60px 20px;
  background-color: var(--secondary-color); 
  text-align: center;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: var(--dark-color);
}
.carousel-inner {
  max-width: 700px;
  margin: 0 auto;
}
.carousel-item {
  padding: 30px;
  transition: transform 0.6s ease-in-out;
}
.vlogs{
  background-color: var(--white-color);
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}  


.mission{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.mission  .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.FAQs{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.FAQs  .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.FAQs .photo .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.FAQs .FAQss .section-title{
    padding: 0;

}
.FAQs .FAQss{
    max-width: 50%;
}

.FAQs .FAQss .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.FAQs .FAQss .buttons{
    display: flex;
    gap: 23px;  
}

.FAQs .FAQss .button{

    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
}
.FAQs .FAQss .button:hover,
.FAQs .FAQss .contact-us{
    color: var(--dark-color);
    border-color: var(--dark-color);
    background: transparent;

}
.profile{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.profile  .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.profile .profiles .section-title{
    padding: 0;

}
.profile .profiles{
    max-width: 50%;
}

.profile .profiles .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

@media screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }

}
   

@media screen and (max-width: 900px) { 
    :root{
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);

    }

    .navbar :where(#menu-close-button, #menu-open-button){
        font-size: var(--font-size-l);
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }


    .navbar .navmenu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;   
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }
    body.show-mobile-menu.navmenu{
        left: 0;
    }

    .navbar .navmenu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    .here-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;    
    } 

    .here-section .hero-details :is(.subtitle,.description),.about-section .about-details,.contact-section .contact-form{
        max-width: 100%;
    } 
    .hero-section .hero-details .button{
        justify-content: center;
    }


    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;

    }
    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .gallery-section .gallery-list .gallery-item{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 -30px);
    }
    .contact-section .gallery-list .gallery-item{
        width:  calc(100% / 2 - 30px);
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}


@media screen and (max-width: 640px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

    .testimonial-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .testimonial-section .swiper-slide-button{
        display: none;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
 
}
    